# Car-Rental-App

./: .gitignore  LICENSE  README.md
LocadoraDeVeiculos/: LocadoraDeVeiculos.sln
LocadoraDeVeiculos/EnvioDeEmailWorker/: EncaminhaEmailWorker.cs  LocadoraDeVeiculos.Infra.ApiServices.csproj  Program.cs
LocadoraDeVeiculos/EnvioDeEmailWorker/Properties/: launchSettings.json
LocadoraDeVeiculos/LocadoraDeVeiculos.Aplicacao/: LocadoraDeVeiculos.Aplicacao.csproj
LocadoraDeVeiculos/LocadoraDeVeiculos.Aplicacao/ClienteModule/: ClienteAppService.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Aplicacao/CupomModule/: CupomAppService.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Aplicacao/FuncionarioModule/: FuncionarioAppService.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Aplicacao/GrupoDeVeiculosModule/: GrupoDeVeiculosAppService.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Aplicacao/ImagemVeiculoModule/: ImagemVeiculoAppService.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Aplicacao/LocacaoModule/: LocacaoAppService.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Aplicacao/ParceiroModule/: ParceiroAppService.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Aplicacao/RelacionamentoLocServModule/: RelacionamentoLocServAppService.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Aplicacao/ServicoModule/: ServicoAppService.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Aplicacao/Shared/: AppServiceBase.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Aplicacao/VeiculoModule/: VeiculoAppService.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.ApplicationTests/: LocadoraDeVeiculos.ApplicationTests.csproj  appsettings.json
LocadoraDeVeiculos/LocadoraDeVeiculos.ApplicationTests/ClienteModule/: ClienteAppServiceTest.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.ApplicationTests/CupomModule/: CupomAppServiceTest.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.ApplicationTests/FuncionarioModule/: FuncionarioApplicationsTest.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.ApplicationTests/LocacaoModule/: LocacaoAppServiceTest.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.ApplicationTests/ParceiroModule/: ParceiroAppServiceTest.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.ApplicationTests/ServicoModule/: ServicoApplicationsTests.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.ApplicationTests/VeiculoModule/: VeiculoApplicationTests.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Dominio/: LocadoraDeVeiculos.Dominio.csproj  LocadoraDeVeiculos.Dominio.xml
LocadoraDeVeiculos/LocadoraDeVeiculos.Dominio/ClienteModule/: Cliente.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Dominio/CupomModule/: Cupom.cs  ICupomRepository.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Dominio/FuncionarioModule/: Funcionario.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Dominio/GrupoDeVeiculosModule/: GrupoDeVeiculo.cs  GrupoDeVeiculos.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Dominio/ImagemVeiculoModule/: IImagemVeiculoRepository.cs  ImagemVeiculo.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Dominio/LocacaoModule/: CalcularLocacao.cs  Locacao.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Dominio/ParceiroModule/: Parceiro.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Dominio/PessoaModule/: Pessoa.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Dominio/Properties/: AssemblyInfo.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Dominio/RelacionamentoLocServModule/: RelacionamentoLocServ.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Dominio/SevicosModule/: Servico.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Dominio/Shared/: ConversorParaPdf.cs  EntidadeBase.cs  IReadOnlyRepository.cs  IRepository.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Dominio/VeiculoModule/: Veiculo.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.InternetServices/: GerenciadorDeEmail.cs  LocadoraDeVeiculos.Infra.InternetServices.csproj
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.Logs/: GeradorLog.cs  LocadoraDeVeiculos.Infra.Logs.csproj
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.Pdf/: ConversorParaPdf.cs  LocadoraDeVeiculos.Infra.Pdf.csproj
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.SQL/: GlobalSuppressions.cs  LocadoraDeVeiculos.Infra.SQL.csproj
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.SQL/ClienteModule/: ClienteRepository.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.SQL/ClientesModule/: ControladorClientes.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.SQL/CupomModule/: CupomRepository.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.SQL/FuncionarioModule/: ControladorFuncionario.cs  FuncionarioRepository.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.SQL/GrupoDeVeiculosModule/: GrupoDeVeiculosRepository.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.SQL/ImagemVeiculoModule/: ImagemVeiculoRepository.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.SQL/LocacaoModule/: ControladorLocacao.cs  LocacaoRepository.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.SQL/ParceiroModule/: ParceiroRepository.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.SQL/RelacionamentoLocServModule/: ControladorRelacionamentoLocServ.cs  RelacionamentoLocServRepository.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.SQL/ServicoModule/: ServicoRepository.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.SQL/Shared/: Db.cs  RepositoryBase.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.Infra.SQL/VeiculoModule/: ControladorVeiculo.cs  VeiculoRepository.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.ORMTests/: LocadoraDeVeiculos.ORMTests.csproj  UnitTest1.cs  appsettings.json
LocadoraDeVeiculos/LocadoraDeVeiculos.Tests/: App.config  LocadoraDeVeiculos.IntegrationTests.csproj  LocadoraDeVeiculos.Tests.csproj  LocadoraDeVeiculos.Tests.csproj.old  appsettings.json  packages.config
LocadoraDeVeiculos/LocadoraDeVeiculos.UnitTests/: LocadoraDeVeiculos.UnitTests.csproj
LocadoraDeVeiculos/LocadoraDeVeiculos.WebApplication/: LocadoraDeVeiculos.WebApplication.csproj  Program.cs  Startup.cs
LocadoraDeVeiculos/LocadoraDeVeiculos.WindowsApp/: App.config  LocadoraDeVeiculos.WindowsApp.csproj  LocadoraDeVeiculos.WindowsApp.csproj.old  LocadoraDeVeiculos.WindowsApp.xml  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  appsettings.json
(+240 files in other folders)
