<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DataGridViewGrouper">
      <HintPath>Libraries\DataGridViewGrouper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\Clientes\TabelaClientesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\Cupons\TabelaCupomControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\Dashboards\DashControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\Devolucoes\TabelaDevolucaoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\Funcionarios\TabelaFuncionarioControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\GrupoDeVeiculo\TabelaGrupoDeVeiculosControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\Locacao\TabelaLocacaoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\Parceiros\TabelaParceiroControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\Servicos\TabelaServicoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\Veiculo\TabelaVeiculoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocadoraDeVeiculos.Aplicacao\LocadoraDeVeiculos.Aplicacao.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Dominio\LocadoraDeVeiculos.Dominio.csproj" />
    <Content Include="Libraries\DataGridViewGrouper.dll" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Dominio\LocadoraDeVeiculos.Dominio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocadoraDeVeiculos.Dominio\LocadoraDeVeiculos.Dominio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocadoraDeVeiculos.Dominio\LocadoraDeVeiculos.Dominio.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.EntityFramework\LocadoraDeVeiculos.Infra.EntityFramework.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.InternetServices\LocadoraDeVeiculos.Infra.InternetServices.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.Pdf\LocadoraDeVeiculos.Infra.Pdf.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.SQL\LocadoraDeVeiculos.Infra.SQL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>